device wlan0

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	noprint
end_ether

arp
	noprint
end_arp

igmp
	noprint
end_igmp

icmp
	noprint
end_icmp

ipv4 
	run print 
	filt 0.0.0.0 0 0.0.0.0 0 
	filt 0.0.0.0 0 0.0.0.0 0
end_ipv4

ipv6
	norun noprint
	filt  0:0:0:0:0:0:0:0 0 0:0:0:0:0:0:0:0 0
end_ipv6

tcp 
	run noprint
	filt 0 0
end_tcp

udp 
	run noprint
	filt 0 0
end_udp

http
	run noprint
end_http

ftp
	run print
end_ftp

end
